(lp0
(dp1
S'fill'
p2
S'black'
p3
sS'coords'
p4
(lp5
F113.0
aF26.0
aF259.0
aF165.0
asS'tags'
p6
(S'_shape:oval'
p7
S'subtarget:1'
p8
tp9
sa(dp10
g2
S'black'
p11
sg4
(lp12
F391.0
aF26.0
aF536.0
aF165.0
asg6
(S'_shape:oval'
p13
S'subtarget:2'
p14
tp15
sa(dp16
g2
S'black'
p17
sg4
(lp18
F245.0
aF137.0
aF392.0
aF278.0
asg6
(S'_shape:oval'
p19
S'subtarget:3'
p20
tp21
sa(dp22
g2
S'black'
p23
sg4
(lp24
F97.0
aF260.0
aF243.0
aF401.0
asg6
(S'_shape:oval'
p25
S'subtarget:4'
p26
tp27
sa(dp28
g2
S'black'
p29
sg4
(lp30
F391.0
aF260.0
aF537.0
aF401.0
asg6
(S'_shape:oval'
p31
S'subtarget:5'
p32
tp33
sa.