(lp0
(dp1
S'fill'
p2
S'black'
p3
sS'coords'
p4
(lp5
F181.0
aF52.0
aF564.1286373945386
aF421.8844165662274
asS'tags'
p6
(S'_shape:oval'
p7
S'points:5'
p8
S'_internal_name:target'
p9
tp10
sa(dp11
g2
S'white'
p12
sg4
(lp13
F213.0
aF79.0
aF531.2805180375562
aF388.41287595275867
asg6
(S'_shape:oval'
p14
S'points:6'
p15
S'_internal_name:target'
p16
tp17
sa(dp18
g2
S'black'
p19
sg4
(lp20
F244.0
aF108.0
aF497.1205014986409
aF353.968135722895
asg6
(S'_shape:oval'
p21
S'points:7'
p22
S'_internal_name:target'
p23
tp24
sa(dp25
g2
S'white'
p26
sg4
(lp27
F274.0
aF136.0
aF465.05832686205645
aF321.29142535506867
asg6
(S'_shape:oval'
p28
S'points:8'
p29
S'_internal_name:target'
p30
tp31
sa(dp32
g2
S'black'
p33
sg4
(lp34
F307.0
aF167.0
aF429.7356907646821
aF287.7958959663639
asg6
(S'_shape:oval'
p35
S'points:9'
p36
S'_internal_name:target'
p37
tp38
sa(dp39
g2
S'red'
p40
sg4
(lp41
F336.0
aF195.0
aF400.0
aF258.0
asg6
(S'_shape:oval'
p42
S'points:10'
p43
S'_internal_name:target'
p44
tp45
sa.