(lp0
(dp1
S'fill'
p2
S'black'
p3
sS'coords'
p4
(lp5
F191.0
aF73.0
aF574.1286373945386
aF437.8844165662274
asS'tags'
p6
(S'_shape:oval'
p7
S'points:5'
p8
tp9
sa(dp10
g2
S'white'
p11
sg4
(lp12
F226.0
aF97.0
aF537.2805180375562
aF411.41287595275867
asg6
(S'_shape:oval'
p13
S'points:6'
p14
tp15
sa(dp16
g2
S'black'
p17
sg4
(lp18
F259.0
aF128.0
aF504.1205014986409
aF374.968135722895
asg6
(S'_shape:oval'
p19
S'points:7'
p20
tp21
sa(dp22
g2
S'white'
p23
sg4
(lp24
F286.0
aF156.0
aF478.0583268620564
aF340.29142535506867
asg6
(S'_shape:oval'
p25
S'points:8'
p26
tp27
sa(dp28
g2
S'black'
p29
sg4
(lp30
F317.0
aF186.0
aF441.7356907646821
aF304.7958959663639
asg6
(S'_shape:oval'
p31
S'points:9'
p32
tp33
sa(dp34
g2
S'red'
p35
sg4
(lp36
F348.0
aF213.0
aF411.0
aF276.0
asg6
(S'_shape:oval'
p37
S'points:10'
p38
tp39
sa.